#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLdDyDCdSfrhK6BKxUtOrMrok9FVgIFVSn2xvgT3sZM7v4Yk3LoxyDRgDtOZOABD0lPZYvtqxIe6hnoGkaewYakwrmHpgvIFpkqWXO2ytB6gPSZIhu/nAfYA q/zBGZtXCGDz9BcE4g7y6m/GN3yiUXwIyBhD2mPV2/9Gcvtghl4OXWa8lvVXFx3R9rHO/1PK6yv+/0HE/pa9wm0nc15WBJYU7DXJIvFQ2bLR7etMYR1x1V4yFBw2hMp4PApYcFYtAfjlf8lscMn9M2hD7zrsC9 pGF7+QZU68UV/t5wdjTilCL520h3Rolm0hCl38URuQ+khFMdorV3YytysHs/xIf/
